{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./app/configs/*"],
      "@assets/*": ["./assets/*"],
      "@screens/*": ["./app/*"]
    },
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.jsx"
  ],
  "exclude": [
    "node_modules",
    "metro.config.js",
    "jest.config.js"
  ]
}
